SOLVER_ID = mcp
MAP_MODE = null
SELF = null
MAX_ITERATIONS = 100000
INIT_ITERATIONS = 1000
INC_INIT_ITERATIONS = 10
INTERRUPT_TIMEOUT = 100
ROLLOUT_LOOKAHEAD = 10
ACTIONINST_THRESHOLD = 2000
ACTIONINST_MAXCACHESIZE = 1000
REPEATED_FIRST_STEP = 0
PLANNER_VERBOSITY = 0
PLANNER_LISTENER_VERBOSITY = 0
ALLOW_NOOP_EXECUTION = 1
