==========================================
fAutonomy Example 003: DoorKey - uncertain
==========================================

A slightly extended version of Example 002 (DoorKey - deterministic).

A single fAutonomy-based agent is picking up a key in order to escape through a door, however the execution of the PICK-KEY game-action may fail with a given probability, so the agent may need to try to pick up the key again, until it succeeds.

This example is intended to show in the most simple way, how percept-processing and belief-updating can be done.

Please open the Scene/fA_DoorKey2_Scene.unity scene and click play.

You can change the success probability of the PICK-KEY game-action by setting the value of the 'pickKeySuccessProbability' property of the 'fA_DoorKey2_Agent' C# script/component attached to the GameObject 'Agent' between 0.0 and 1.0. This value is currently set to 0.1, while in the C# code it is set to default to 1.0.

For the details of AI-implementation please open the above scene, and enter the Tools / fAutonomy / AI Scene setup or AI behaviour setup menu in the Unity Editor.

Example 002 (DoorKey - deterministic) is the deterministic case, when the execution of each game action is as expected by the fAutonomy AI, i.e. as it is modeled with AI actions. That is quite ideal, but reality is mostly not like that. Action-execution may fail, or be interrupted for any reason, not only in the real-world, but even in a game-world or simulated environment.

Now in this 3rd example, in the uncertain case the PICK-KEY game-action may fail with some preset probability, and so the agent has to process the content of the percepts it receives, to understand that, and to successfully decide, what to do next. In case PICK-KEY fails in the game-environment, the agent should not schedule the ESCAPE action (because without a key the agent cannot escape). The agent (fAutonomy AI) should re-try in that case (i.e. invoke the execution of the PICK-KEY game-action again).

Thus DoorKey2 contains a most simple example for how Belief Updating (STEP 5/10 in AI behaviour configuration) can be done to cope with the possible dynamics, partial-observability and/or uncertainty of the game-environment, which is - from the perspective of an fA-driven agent - the 'real-world' execution environment.

NOTE 1: when changing the Belief Updating (percept pre-processing rules), then the given AI behaviour has to be re-compiled, of course, but it doesn't have to be re-trained, since the inputs and outputs of the DCNN (Deep Convolutional Neural Network) do not change as a result of adding/removing/modifying belief-updating rules. The input of the DCNN is determined by the Belief Encoding step (STEP 8/10 in AI behaviour configuration), while the output of the DCNN is determined by the set of AI actions (defined in STEP 3/10 of AI behaviour configuration: AI action definitions), and in case any of these AI actions are parameterized, then also the GameObject mapping (STEP 2/3 in AI scene setup) can influence, how many values those AI action parameters may take, and thus how many AI action instances (grounded AI actions) there are. That number influences the output of the DCNN only. So if the input and output of the DCNN are not affected by changes to the AI behaviour, then the DCNN usually doesn't have to be necessarily re-trained. Of course, if the Training Data Generation (STEP 7/10 in AI behaviour configuration) or the Initial Beliefs & Goals of the agent are changed (STEP 4/10 in AI behaviour configuration), or generally anything related to AI TRAINING (STEPS 7-9/10 in AI behaviour configuration), e.g. the number of training data points, then that of course may require re-training of the DCNN. Changing/adding/removing belief-update rules however luckily doesn't require re-training, so the DCNN used in DoorKey1 and DoorKey2 is exactly the same.

NOTE 2: it may be worth to experiment with removing the action-outcome percept belief-update rules in Belief Updating (STEP 5/10 in AI behaviour configuration) in the DoorKey2 example, just to see, what happens - to see the difference between the agents belief and 'reality' (which is now the Unity game-environment).

NOTE 3: in the DoorKey2 example, in addition to the (game)environmental uncertainty, and the belief-update rules, also the AI behaviour of the agent was made agent-agnostic. In the DoorKey1 example the AI behaviour refers directly to the Agent (GameObject). However this way the AI behaviour cannot be used by other agents (well). Thus in the DoorKey2 example the AI modeling (in AI behaviour configuration) was revamped, slightly, adding a SELF behaviour specific property, and also some others, to make both the AI action-definitions, and the Belief Encoding (STEP 8/10 in AI behaviour configuration) agent-agnostic, i.e. agent-independent, also given some of the limitations of the current fA Visual Editor (especially the limitations of the expression editor part of the VE). If there would be 1000 DoorKey agents in the DoorKey2 example, theoretically, from AI perspective, even then it would work well (although of course then the Unity game-environment should also be changed to work with such concurrency properly -- many simultaneous pick-up and escape actions, etc.). So the bottomline is, that it is worth to go through the AI behaviour config. in the DoorKey2 example, since it has some fundamental differences compared to the AI behaviour in the DoorKey1 example. These differences make the AI behaviour in the DoorKey2 example usable by multiple agents. So it is a very important example, which was missing until now from the package, but now it is added.

NOTE 4: regardless of all these changes, the DCNN in the DoorKey2 example didn't have to be re-trained. Please think it through, if you have the time, why is that correct in this particular case, given the details of the DK2 example. 

For more information please check the quick user guide, and the user manual, included in the package.